.visit-places{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.titulo-places{
    border-bottom: 2px solid rgb(35, 83, 35);
    border-radius: 2px;
    padding-bottom: 5px;
}
.subtitulos-places{
    margin-top: 25px;
    display: flex;
    gap: 10px;
    font-size: .9em;
}


.texto-places{
    color: rgb(41, 41, 41);
}

.favorites{
    color: rgb(145, 142, 142);
}

.cards{
    width: 100%;
    display: grid;
    gap: 100px;
}

.card-contenedor{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border: 1px solid rgba(199, 198, 198, 0.808);
    border-radius: 10px;
    box-shadow: 10px 5px 20px 3px rgba(97, 97, 97, 0.514);
}

.img-card{
    background: url("https://www.shutterstock.com/image-vector/image-not-found-grayscale-photo-260nw-1737334631.jpg") no-repeat;
    background-size: cover;
    background-position-y:40% ;
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    border-top-left-radius: 10px ;
    border-top-right-radius:10px ;
}

.contenido-card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.descripcion-card{
    min-height: 130px;
    font-size: 0.7em;
    max-height: 150px;
    overflow-y: hidden;
    min-height: 150px;
    overflow-y:hidden;
}

.btns-card{
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 40px;
    padding: 0 15px;
    margin-bottom: 20px ;
}

.btn{
    width: 50%;
    height: 100%;
    border: 1px solid rgba(224, 224, 224, 0.678);
    border-radius: 7px;
    cursor: pointer;
    user-select: none;
    font-weight:600 ;
}

.btn:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
}
.btn-visit{
    background-color: #42AA85;
    color: white;
    
}
.btn-favorites{
    border: 1px solid #42AA85; ;
    background-color: white;
    color: #42AA85;
}

@media(min-width:800px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1240px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}