<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 28-11</title>
  <style>
 
    #loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 24px;
      text-align: center;
      padding-top: 200px; 
      z-index: 1000;
    }

    #personajes {
      margin-top: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .personaje {
      width: 200px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .personaje img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="loading">Cargando...</div>
  <div id="personajes"></div>
  <script>
    
    function cargarDatos() {
      
      document.getElementById('loading').style.display = 'block';

     
      fetch("https://rickandmortyapi.com/api/character")
        .then((response) => response.json())
        .then((data) => {
         
          setTimeout(() => {
            mostrarDatos(data.results);

            document.getElementById('loading').style.display = 'none';
          }, 5000); 
        })
        .catch((error) => {
          console.error('Error en la solicitud:', error);

          document.getElementById('loading').style.display = 'none';
        });
    }

    function mostrarDatos(personajes) {
      const contenedorPersonajes = document.getElementById('personajes');
      contenedorPersonajes.innerHTML = ''; 

      personajes.forEach((personaje) => {
        const divPersonaje = document.createElement('div');
        divPersonaje.classList.add('personaje');

        divPersonaje.innerHTML = `
          <img src="${personaje.image}" alt="${personaje.name}">
          <h3>${personaje.name}</h3>
          <p>${personaje.status}</p>
        `;

        contenedorPersonajes.appendChild(divPersonaje);
      });
    }
    cargarDatos();
 
  </script>
  
</body>
</html>