*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    height: 100vh;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px,auto); */
    grid-template-areas:    "header header  header"
                            "main   main    aside "
                            "main   main    aside"
                            "footer footer  footer";
}
#header{
    grid-area: header;
    border: 2px solid black;
    background-color: red;
    display: grid;
    justify-content: start;
    padding-left: 50px;
    align-items: center;
    grid-template-columns: 1fr 1fr;

}
nav{
    display: grid;
    width: 100%;
}
.contenedor-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}
.imagen{
    width: 300px;
}
#main{
    grid-area: main;
    border: 2px solid black;
    background-color: orange;
}
#aside{
    grid-area: aside;
    border: 2px solid black;
    background-color: bisque;
}
#footer{
    grid-area: footer;
    border: 2px solid black;
    background-color: yellowgreen;
}